<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISE Prayer Time Apps</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>Masjid As-Salaam Wycombe Islamic Society Prayer Times</h1>

    <h3 id='date'></h3>
    <h3 id='clock'></h3>
    <div>
      <table id="today">
        <tr class="headings">
          <th></th>
          <th>Start Time</th>
          <th>Jama'ah Time</th>
        </tr>
        <tr>
          <td class="prayer-name">Fajr</td>
          <td class="fajr">--</td>
          <td class="F-Jam">--</td>
        </tr>
        <tr>
          <td class="prayer-name">Sunrise</td>
          <td class="sunrise">--</td>
          <td>--</td>
        </tr>
        <tr>
          <td class="prayer-name">Dhuhr</td>
          <td class="dhuhr">--</td>
          <td class="D-Jam">--</td>
        </tr>
        <tr>
          <td class="prayer-name">Asr</td>
          <td class="asr">--</td>
          <td class="A-Jam">--</td>
        </tr>
        <tr>
          <td class="prayer-name">Maghrib</td>
          <td class="maghrib">--</td>
          <td class="M-Jam">--</td>
        </tr>
        <tr>
          <td class="prayer-name">Isha</td>
          <td class="isha">--</td>
          <td class="I-Jam">--</td>
        </tr>
      </table>

      <div class="notifications">
        <button class="n tomorrow nEnabled pressed">
          Notifications Enabled
        </button>
        <button class="n tomorrow nSilenced">Notifications Silenced</button>
        <button class="n tomorrow nOff">Notifications Disabled</button>
      </div>

    <h3>Get the prayer time app for your device</h3>

    <iframe width="560" height="700" src="https://www.youtube.com/embed/_C49G-5P4SU?rel=0&amp;fs=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <script src='app.js'></script>

</body>
</html>